<!DOCTYPE html>
<html ng-app="app" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Intensivão AngularJS e Java | Hands-on #1</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>

        <style>
            .match {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .match__team {
                position: relative;
                padding: 15px;
            }
            .match__team--bg {
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                z-index: -1;
                transform: skew(-25deg);
            }
            .match__team:first-child .match__team--bg {
                border-left: 3px solid red;
            }
            .match__team:last-child .match__team--bg {
                border-right: 3px solid blue;
            }
            .match__team--name {
                background-color: transparent;
                border: none;
                text-align: center;
            }
            .match__team--control {
                border-radius: 50%;
                width: 32px;
                height: 32px;
                border: 1px solid #dddddd;
            }
        </style>
    </head>
    <body>
        <h1>Partidas</h1>
        <div ng-controller="MainController">
            <!-- Partida -->
            <div class="match">
                <!-- Team A -->
                <div class="match__team">
                    <div class="match__team--bg"></div>
                    <button
                        ng-if="!done"
                        class="match__team--control"
                        ng-click="decreaseA()"
                    >
                        -
                    </button>
                    <input
                        class="match__team--name"
                        type="text"
                        ng-model="teamA"
                        ng-disabled="done"
                    />
                    <button
                        ng-if="!done"
                        class="match__team--control"
                        ng-click="addA()"
                    >
                        +
                    </button>
                </div>
                <!-- Placar -->
                <div class="match__score">
                    <p>{{ status }}</p>
                    <p>{{ scoreA }} - {{ scoreB }}</p>
                    <p ng-if="!done">
                        <a href="#" ng-click="finish()">Finalizar</a>
                    </p>
                </div>
                <!-- Team B -->
                <div class="match__team">
                    <div class="match__team--bg"></div>
                    <button
                        ng-if="!done"
                        class="match__team--control"
                        ng-click="decreaseB()"
                    >
                        -
                    </button>
                    <input
                        class="match__team--name"
                        type="text"
                        ng-model="teamB"
                        ng-disabled="done"
                    />
                    <button
                        ng-if="!done"
                        class="match__team--control"
                        ng-click="addB()"
                    >
                        +
                    </button>
                </div>
            </div>
        </div>

        <script>
            var app = angular.module("app", []);

            app.controller("MainController", function ($scope) {
                // variáveis
                $scope.teamA = "Time A";
                $scope.teamB = "Time B";
                $scope.scoreA = 0;
                $scope.scoreB = 0;
                $scope.status = "Acontecendo";
                $scope.done = false;

                // funções
                $scope.decreaseA = function () {
                    if ($scope.scoreA > 0) {
                        $scope.scoreA--;
                    }
                };

                $scope.addA = function () {
                    $scope.scoreA++;
                };

                $scope.decreaseB = function () {
                    if ($scope.scoreB > 0) {
                        $scope.scoreB--;
                    }
                };

                $scope.addB = function () {
                    $scope.scoreB++;
                };

                $scope.finish = function () {
                    $scope.status = "Terminou";
                    $scope.done = true;
                };
            });
        </script>
    </body>
</html>
