<!DOCTYPE html>
<html ng-app="app" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intensivão AngularJS e Java | Hands-ON #1</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>

    <style>
      .match {
        display: flex;
        justify-content: space-around;
        align-items: center;

        transition: box-shadow 0.3s;
        box-shadow: 1px 1px 5px #212121;
        border-radius: 5px;
      }
      .match:hover {
        box-shadow: 1px 1px 10px #111111;
      }

      .match__team {
        position: relative;
        padding: 15px;
      }

      .match__team:first-child .match__team--bg {
        border-left: 3px solid red;
      }
      .match__team:last-child .match__team--bg {
        border-right: 3px solid blue;
      }
      .match__team--bg {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0;
        left: 0;
        transform: skew(-25deg);
        z-index: -1;
      }
      .match__team--control {
        border-radius: 50%;
        width: 32px;
        height: 32px;
        border: 1px solid #dddddd;
        background-color: #fefefe;
      }
      .match__team--name {
        text-align: center;
      }
      .match__team--name:not(:focus) {
        border: none;
      }
      .match__score {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Controlado pela MainController -->
    <div ng-controller="MainController">
      <h1>Partidas</h1>
      <button ng-click="save()">Salvar</button>
      <!-- Partida -->
      <div class="match">
        <!-- Time A -->
        <div class="match__team">
          <div class="match__team--bg"></div>
          <button
            class="match__team--control"
            ng-if="!match.done"
            ng-click="decreaseA()"
          >
            -
          </button>
          <input
            class="match__team--name"
            ng-disabled="match.done"
            type="text"
            ng-model="match.teamA"
          />
          <button
            class="match__team--control"
            ng-if="!match.done"
            ng-click="addA()"
          >
            +
          </button>
        </div>
        <!-- Placar -->
        <div class="match__score">
          <p>{{ match.status }}</p>
          <p>{{ match.scoreA }} - {{ match.scoreB }}</p>
          <p ng-if="!match.done">
            <a href="#" ng-click="finish()">Finalizar</a>
          </p>
        </div>
        <!-- Time B -->
        <div class="match__team">
          <div class="match__team--bg"></div>
          <button
            class="match__team--control"
            ng-if="!match.done"
            ng-click="decreaseB()"
          >
            -
          </button>
          <input
            class="match__team--name"
            ng-disabled="match.done"
            type="text"
            ng-model="match.teamB"
          />
          <button
            class="match__team--control"
            ng-if="!match.done"
            ng-click="addB()"
          >
            +
          </button>
        </div>
      </div>
      <!-- FIM da Partida -->
    </div>
    <!-- Fim da Controladora MainController -->

    <script>
      // conectar o HTML com o angular
      var app = angular.module("app", []);

      // Função MainController
      app.controller("MainController", function ($scope) {
        // variáveis: estado (dados)

        // JavaScript Object (JSON) : Notação Object JavaScript
        $scope.match = {
          scoreA: 0,
          scoreB: 0,
          teamA: "Time A",
          teamB: "Time B",
          status: "Jogando",
          done: false,
        };

        // funções: mudar o estado (mudar os dados)
        $scope.addA = function () {
          $scope.match.scoreA++;
        };

        $scope.addB = function () {
          $scope.match.scoreB++;
        };

        $scope.decreaseA = function () {
          if ($scope.match.scoreA > 0) {
            $scope.match.scoreA--;
          }
        };

        $scope.decreaseB = function () {
          if ($scope.match.scoreB > 0) {
            $scope.match.scoreB--;
          }
        };

        $scope.finish = function () {
          $scope.match.status = "Encerrada";
          $scope.match.done = true;
        };

        $scope.save = function () {
          alert(
            "TODO: Enviar dados para o Servidor Java:\n\n" +
              JSON.stringify($scope.match)
          );
        };
      });
    </script>
  </body>
</html>
